:root {
  /* CONFIG */
  --brand-color-primary: #A38EE2;
  --brand-color-primary-light: #BAA5FF;
  --brand-color-primary-dark: #5A507B;
  --brand-color-secondary-neutral: #F2F4FF;
  --brand-color-secondary-neutral-dark: #CDD3F3;
  --brand-color-secondary: #E4EEE2;
  --brand-color-danger: #bd4724;
  --brand-color-danger-light: #FFDBD0;
  --brand-color-alert: #D8A325;
  --brand-color-alert-light: #FFF5DC;
  --brand-color-success: #239E91;
  --brand-color-success-light: #D6F1ED;
  --brand-color-info: #4864B5;
  --brand-color-info-light: #DDE6FF;
  --brand-color-neutral-dark: #333333;
  --brand-color-neutral-medium: #888888;
  --brand-color-neutral-light: #BBBBBB;
  --brand-color-neutral-ultra-light: #EEEEEE;
  --brand-font-family-body: 'Roboto', sans-serif;
  --brand-font-family-heading: 'Oswald', sans-serif;
  --brand-transition-time: .3s;
  --brand-radius: 3px;
  --header-height: 54px;
  --brand-font-size-huge: 48px;
  --brand-font-size-big: 24px;
  --brand-font-size-medium: 18px;
  --brand-font-size-small: 14px;
  --brand-font-size-tiny: 10px; }

h1 {
  font-family: var(--brand-font-family-heading);
  font-weight: 700; }

h1, h2, h3, h4 {
  margin: 0; }

html, body {
  font-family: var(--brand-font-family-body);
  color: var(--brand-color-neutral-dark);
  font-size: var(--brand-font-size-small);
  font-weight: 400;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--brand-color-neutral-dark); }

a {
  text-decoration: none;
  color: var(--brand-color-neutral-dark); }

ul {
  text-decoration: none;
  margin: 0;
  padding: 0; }
  ul li {
    list-style: none; }

.container {
  padding: 0 15px;
  max-width: 1140px;
  margin: 0 auto; }

.body-wrapper {
  background-color: var(--brand-color-secondary);
  min-height: calc(100vh - var(--header-height)); }

.jst-button-primary {
  padding: 10px 24px;
  background: var(--brand-color-primary);
  transition: all var(--brand-transition-time);
  font-size: var(--brand-font-size-medium);
  border-radius: var(--brand-radius);
  cursor: pointer;
  display: inline-block; }
  .jst-button-primary:hover {
    background: var(--brand-color-primary-light); }

.jst-app-wrapper {
  position: relative; }

.jst-header {
  padding: 12px 0;
  background-color: var(--brand-color-secondary-neutral); }

.jst-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px; }

.jst-header-link, .jst-header-logo {
  font-family: var(--brand-font-family-heading);
  color: var(--brand-color-neutral-dark);
  transition: all var(--brand-transition-time);
  font-size: var(--brand-font-size-medium); }
  .jst-header-link:hover, .jst-header-logo:hover {
    color: var(--brand-color-neutral-medium); }

.jst-header-link {
  margin-left: 15px; }
  .jst-header-link.active {
    color: var(--brand-color-neutral-medium);
    cursor: auto;
    pointer-events: none; }

.jst-header-logo-icon {
  margin-right: 5px; }

.jst-intro {
  min-height: calc(100vh - var(--header-height));
  padding: 100px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center; }
  .jst-intro.mod-small {
    padding: 60px 0 150px;
    height: auto;
    justify-content: flex-start;
    min-height: 0; }
    .jst-intro.mod-small .jst-intro-cta {
      display: none; }
    .jst-intro.mod-small .jst-intro-subtitle {
      margin-bottom: 0; }
    .jst-intro.mod-small .jst-intro-title-features {
      display: inline; }
  .jst-intro .jst-intro-cta .jst-button-primary {
    margin-right: 15px;
    margin-bottom: 15px; }

.jst-intro-title {
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-huge);
  margin-bottom: 20px; }

.jst-intro-title-features {
  display: none; }

.jst-intro-subtitle {
  font-size: var(--brand-font-size-big);
  margin-bottom: 30px;
  max-width: 700px;
  font-weight: 400; }

@media screen and (max-width: 576px) {
  .jst-intro .jst-intro-cta .jst-button-primary {
    margin: 0 auto 15px;
    display: block;
    text-align: center;
    width: 100%;
    box-sizing: border-box; } }
.jst-features-page {
  padding-bottom: 60px; }

.jst-feature {
  display: flex;
  align-items: center;
  padding-bottom: 60px;
  margin: 0 auto; }
  .jst-feature .jst-feature-text {
    padding: 0 60px 0 0; }
  .jst-feature.mod-reverse {
    flex-direction: row-reverse; }
    .jst-feature.mod-reverse .jst-feature-text {
      padding: 0 0 0 60px; }

.jst-feature-text {
  width: 60%;
  box-sizing: border-box; }

.jst-feature-image {
  width: 40%;
  height: 280px;
  background: var(--brand-color-alert); }

.jst-feature-title {
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-big);
  margin-bottom: 10px; }

.jst-feature-subtitle {
  font-size: var(--brand-font-size-medium);
  margin-bottom: 15px;
  font-weight: 400;
  text-align: justify; }
  .jst-feature-subtitle a {
    font-weight: 700;
    font-style: italic;
    text-decoration: underline; }

@media screen and (max-width: 768px) {
  .jst-feature-text {
    width: 100%;
    padding: 0 !important; }

  .jst-feature-image {
    width: 100%; }

  .jst-feature {
    flex-direction: column-reverse;
    padding-bottom: 90px; }
    .jst-feature.mod-reverse {
      flex-direction: column-reverse; }

  .jst-feature-image {
    margin-bottom: 20px; } }
@media screen and (max-width: 576px) {
  .jst-feature-link .jst-button-primary {
    width: 100%;
    box-sizing: border-box;
    text-align: center; } }
.jst-sign {
  display: flex;
  align-items: flex-start;
  position: relative; }

.jst-sign-wrapper {
  padding-bottom: 150px; }

.jst-sign-page-title {
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-huge);
  margin-bottom: 90px;
  padding-top: 60px;
  font-weight: 700;
  text-align: center;
  width: 100%; }

.jst-sign-in, .jst-sign-up {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }

.jst-sign-title {
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-big);
  letter-spacing: 1px;
  margin-bottom: 30px; }

.jst-sign-label {
  font-family: var(--brand-font-family-body);
  font-size: var(--brand-font-size-medium);
  width: 78px;
  background: var(--brand-color-secondary-neutral);
  border-top-left-radius: var(--brand-radius);
  border-bottom-left-radius: var(--brand-radius);
  height: 40px;
  line-height: 40px;
  text-align: right;
  padding: 0 10px;
  display: inline-block; }

.jst-sign-link {
  margin-top: 20px; }

.jst-sign-field {
  font-family: var(--brand-font-family-body);
  font-size: var(--brand-font-size-medium);
  width: 250px;
  border: 1px solid var(--brand-color-secondary-neutral);
  border-top-right-radius: var(--brand-radius);
  border-bottom-right-radius: var(--brand-radius);
  height: 40px;
  padding: 0 10px;
  box-sizing: border-box; }
  .jst-sign-field::placeholder {
    color: var(--brand-color-neutral-light); }

.jst-sign-field-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 10px; }

.jst-sign-or-divider {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-big); }

@media screen and (max-width: 768px) {
  .jst-sign {
    flex-direction: column; }

  .jst-sign-or-divider {
    top: calc(50% - 25px); }

  .jst-sign-in {
    margin-bottom: 170px; }

  .jst-sign-in, .jst-sign-up {
    width: 100%; } }
@media screen and (max-width: 370px) {
  .jst-sign-field {
    width: 180px; } }
.jst-logic-title {
  font-size: var(--brand-font-size-huge);
  font-family: var(--brand-font-family-heading);
  padding: 30px 0 50px;
  text-transform: capitalize; }

.jst-about {
  padding: 60px 0 60px; }
  .jst-about a {
    font-weight: 700;
    font-style: italic;
    text-decoration: underline; }

.jst-about-page-title {
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-huge);
  margin-bottom: 90px;
  font-weight: 700;
  text-align: center; }

.jst-about-title {
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-big);
  margin-bottom: 30px; }
  .jst-about-title.mod-space-top {
    margin-top: 60px; }

.jst-about-desc {
  font-size: var(--brand-font-size-medium);
  font-weight: 400;
  text-align: justify; }

.jst-about-list-title {
  font-size: var(--brand-font-size-medium);
  font-weight: 700;
  margin: 30px 0 10px; }

.jst-about-list li {
  font-size: var(--brand-font-size-medium);
  font-weight: 400;
  list-style: upper-roman;
  margin: 5px 0 5px 37px; }

.jst-notification-wrapper {
  position: absolute;
  right: 0;
  top: 0; }
  .jst-notification-wrapper.mod-logged {
    top: 36px; }

.jst-notification {
  font-size: var(--brand-font-size-small);
  padding: 10px;
  border-radius: var(--brand-radius);
  margin-top: 15px;
  width: 200px;
  max-height: 1000px;
  animation: fadeUp .5s;
  box-sizing: border-box;
  transition: all .5s, border 0s .5s, height .5s;
  overflow: hidden;
  transform-origin: top; }
  .jst-notification:not(:last-child) {
    margin-bottom: 15px; }
  .jst-notification.mod-error {
    background: var(--brand-color-danger-light);
    color: var(--brand-color-danger);
    border: 1px solid var(--brand-color-danger); }
  .jst-notification.mod-success {
    background: var(--brand-color-success-light);
    color: var(--brand-color-success);
    border: 1px solid var(--brand-color-success); }
  .jst-notification.mod-info {
    background: var(--brand-color-info-light);
    color: var(--brand-color-info);
    border: 1px solid var(--brand-color-info); }
  .jst-notification.mod-alert {
    background: var(--brand-color-alert-light);
    color: var(--brand-color-alert);
    border: 1px solid var(--brand-color-alert); }
  .jst-notification.is-removed {
    margin: 0;
    height: 0 !important;
    opacity: 0;
    padding: 0;
    border: 0 solid; }

@keyframes fadeUp {
  from {
    transform: translateY(30px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: 1; } }
.jst-frozen-message {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  font-size: var(--brand-font-size-big);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
  flex-direction: column;
  opacity: 0;
  background: rgba(255, 255, 255, 0.5);
  transition: opacity .5s, z-index 0s linear .5s;
  padding: 15px;
  box-sizing: border-box; }
  .jst-frozen-message.is-visible {
    z-index: 1;
    opacity: 1;
    transition: opacity .5s, z-index 0s linear 0s; }

.jst-frozen-message-loader {
  position: relative;
  margin-bottom: 40px; }

.jst-frozen-message-title {
  font-size: var(--brand-font-size-huge);
  font-family: var(--brand-font-family-heading);
  margin-bottom: 10px; }

.jst-frozen-message-subtitle {
  font-size: var(--brand-font-size-medium);
  color: var(--brand-color-neutral-light);
  font-style: italic;
  margin-bottom: 150px; }

@media screen and (max-width: 768px) {
  .jst-frozen-message-subtitle {
    margin-bottom: 0; } }
@-webkit-keyframes lds-grid {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }
@keyframes lds-grid {
  0% {
    opacity: 1; }
  50% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }
.lds-grid {
  position: relative;
  height: 200px;
  width: 200px; }

.lds-grid div {
  position: absolute;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation: lds-grid linear 1s infinite;
  animation: lds-grid linear 1s infinite; }

.lds-grid div:nth-child(1),
.lds-grid div:nth-child(6),
.lds-grid div:nth-child(8) {
  -webkit-animation-delay: -0.666s;
  animation-delay: -0.666s; }

.lds-grid div:nth-child(2),
.lds-grid div:nth-child(5),
.lds-grid div:nth-child(7) {
  -webkit-animation-delay: -0.333s;
  animation-delay: -0.333s; }

.lds-grid div:nth-child(1),
.lds-grid div:nth-child(2),
.lds-grid div:nth-child(3) {
  top: 50px; }

.lds-grid div:nth-child(4),
.lds-grid div:nth-child(5),
.lds-grid div:nth-child(6) {
  top: 100px; }

.lds-grid div:nth-child(7),
.lds-grid div:nth-child(8),
.lds-grid div:nth-child(9) {
  top: 150px; }

.lds-grid div:nth-child(1),
.lds-grid div:nth-child(4),
.lds-grid div:nth-child(7) {
  left: 50px; }

.lds-grid div:nth-child(2),
.lds-grid div:nth-child(5),
.lds-grid div:nth-child(8) {
  left: 100px; }

.lds-grid div:nth-child(3),
.lds-grid div:nth-child(6),
.lds-grid div:nth-child(9) {
  left: 150px; }

.lds-grid div:nth-child(1),
.lds-grid div:nth-child(6),
.lds-grid div:nth-child(8) {
  background: var(--brand-color-primary-light); }

.lds-grid div:nth-child(2),
.lds-grid div:nth-child(4),
.lds-grid div:nth-child(9) {
  background: var(--brand-color-primary-light); }

.lds-grid div:nth-child(3),
.lds-grid div:nth-child(5),
.lds-grid div:nth-child(7) {
  background: var(--brand-color-primary-light); }

.jst-structure-wrapper {
  transition: filter .5s; }
  .jst-structure-wrapper.mod-frozen {
    height: 100vh;
    overflow: hidden;
    filter: blur(10px); }

.jst-app-logic-header-items {
  display: flex;
  justify-content: flex-end;
  padding: 5px 0;
  position: relative; }
  .jst-app-logic-header-items:before {
    content: '';
    display: block;
    height: 100%;
    width: 100vw;
    background: var(--brand-color-secondary-neutral-dark);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); }

.jst-app-logic-header-item {
  margin-left: 5px;
  position: relative;
  font-size: var(--brand-font-size-medium);
  font-family: var(--brand-font-family-heading); }

.jst-app-logic-header-link {
  transition: color var(--brand-transition-time);
  color: var(--brand-color-neutral-dark);
  cursor: pointer; }
  .jst-app-logic-header-link:hover, .jst-app-logic-header-link.active {
    color: var(--brand-color-neutral-medium); }
  .jst-app-logic-header-link.active {
    cursor: auto;
    pointer-events: none; }

.jst-app-logic-view-config-title {
  margin-bottom: 30px;
  font-family: var(--brand-font-family-heading);
  font-size: var(--brand-font-size-big); }

.jst-app-logic-view-config-group {
  padding-bottom: 60px; }

.jst-app-logic-view-config-field {
  margin-bottom: 15px;
  background: var(--brand-color-neutral-ultra-light);
  border: 1px solid var(--brand-color-neutral-light);
  border-radius: var(--brand-radius); }

.jst-app-logic-view-config-field-name {
  width: 200px;
  margin-right: 15px;
  border-right: 1px solid var(--brand-color-neutral-light);
  flex-shrink: 0;
  padding: 15px 0 15px 15px;
  font-weight: 600; }

.jst-app-logic-view-config-field-slider {
  width: 100%; }

.jst-app-logic-view-config-field-name-slider-wrap {
  display: flex;
  align-items: center;
  padding-right: 15px; }

.jst-app-logic-view-config-field-description {
  padding: 15px;
  border-top: 1px solid var(--brand-color-neutral-light); }

@media screen and (max-width: 576px) {
  .jst-app-logic-view-config-field-name {
    border-right: none;
    width: 100%;
    padding: 15px;
    margin: 0;
    box-sizing: border-box; }

  .jst-app-logic-view-config-field-name-slider-wrap {
    flex-direction: column;
    padding: 0; }

  .jst-app-logic-view-config-field-slider {
    padding: 15px;
    border-top: 1px solid var(--brand-color-neutral-light);
    box-sizing: border-box; } }
.rc-slider {
  position: relative;
  height: 14px;
  padding: 5px 0;
  width: 100%;
  border-radius: 6px;
  -ms-touch-action: none;
  touch-action: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.rc-slider-rail {
  position: absolute;
  width: 100%;
  background-color: transparent;
  height: 4px;
  border-radius: 6px; }

.rc-slider * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.rc-slider-track {
  position: absolute;
  left: 0;
  height: 4px;
  border-radius: 6px;
  background-color: var(--brand-color-neutral-light); }

.rc-slider-step {
  position: absolute;
  width: 100%;
  height: 4px;
  background: transparent; }

.rc-slider-handle {
  position: absolute;
  margin-left: -7px;
  margin-top: -5px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  cursor: -webkit-grab;
  cursor: grab;
  border-radius: 50%;
  border: solid 2px var(--brand-color-neutral-light);
  background-color: var(--brand-color-neutral-dark);
  -ms-touch-action: pan-x;
  touch-action: pan-x; }

.rc-slider-mark {
  position: absolute;
  top: 18px;
  left: 0;
  width: 100%;
  font-size: 12px; }

/*# sourceMappingURL=style.css.map */
